# bold.integration.base

./: .editorconfig  .gitignore  Bold.Integration.Base.sln  Dockerfile  README.md  nswag.json
src/: Bold.Integration.Base.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Authentication/: AzureAdTokenService.cs  BoldAuthHandler.cs
src/Clients/: BoldClient.cs  ErpClient.cs  v1.json
src/Configuration/: ApiSettings.cs  AzureSettings.cs  ClientsConfigurator.cs  ConfigurationLoader.cs  ConfigureServices.cs  CorsConfigurator.cs  DatabaseSettings.cs  ObservabilityConfigurator.cs  SendGridSettings.cs
src/Endpoints/: EndpointRegistrar.cs  IEndpoint.cs  PurchaseOrderEndpoints.cs
src/Entities/: CollectionKind.cs  EntityError.cs  Event.cs  SyncState.cs
src/Events/: OrderFinishReverted.cs  OrderFinished.cs  PurchaseOrderCreated.cs  PurchaseOrderDeleted.cs  PurchaseOrderLineAdded.cs  PurchaseOrderLineQuantityChanged.cs  PurchaseOrderLineRemoved.cs  SkuStockLevelChanged.cs
src/Middlewares/: EmailLoggerProvider.cs  ErrorLogger.cs  HmacValidationMiddleware.cs
src/Observability/: Diagnostics.cs
src/Persistence/: IntegrationDbContext.cs  MigrationsApplier.cs
src/Persistence/Configurations/: EntityErrorConfiguration.cs  SyncStateConfiguration.cs
src/Persistence/Migrations/: 20240907162301_Add ync states table.Designer.cs  20240907162301_Add ync states table.cs  20240907205853_Add entity errors table.Designer.cs  20240907205853_Add entity errors table.cs  20240907210451_Add index by kind.Designer.cs  20240907210451_Add index by kind.cs  20241007191222_Add error occurred on.Designer.cs  20241007191222_Add error occurred on.cs  IntegrationDbContextModelSnapshot.cs
src/Services/: DateExtensions.cs  EmailService.cs  ErpToBoldService.cs  ErrorLoggerService.cs  SkusService.cs  SyncStateService.cs
